{
  "name": "marthawilding",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "AWS_PROFILE=diyadmin AWS_REGION=us-east-1 sst dev",
    "build": "AWS_PROFILE=diyadmin AWS_REGION=us-east-1 sst build",
    "deploy": "AWS_PROFILE=diyadmin AWS_REGION=us-east-1 sst deploy --stage=prod",
    "remove": "AWS_PROFILE=diyadmin AWS_REGION=us-east-1 sst remove",
    "console": "AWS_PROFILE=diyadmin AWS_REGION=us-east-1 sst console",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "sst": "^2.43.0",
    "aws-cdk-lib": "2.142.1",
    "constructs": "10.3.0",
    "typescript": "^5.4.5",
    "@tsconfig/node18": "^18.2.4"
  },
  "workspaces": [
    "packages/*"
  ]
}